# MvpDemo

app/: build.gradle
app/src/androidTest/java/com/aigne/nbpt/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aigne/common/: common.java
app/src/main/java/com/aigne/common/utils/: DateTimeUtils.java
app/src/main/java/com/aigne/mvp/: GlobalApplication.java
app/src/main/java/com/aigne/mvp/base/: BaseActivity.java  BaseApplication.java  BaseContractActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/aigne/mvp/event/: MessageEvent.java
app/src/main/java/com/aigne/nbpt/mvpdemo/: MainActivity.java
app/src/main/java/com/aigne/nbpt/mvpdemo/constant/: ConstantSP.java
app/src/main/java/com/aigne/nbpt/mvpdemo/http/: BasePesponse.java  DES.java  ExceptionMessage.java  HttpCallbackListener.java  ResponseBean.java  RetrofitFactory.java
app/src/main/java/com/aigne/nbpt/mvpdemo/http/api/: AccountApi.java
app/src/main/java/com/aigne/nbpt/mvpdemo/http/bean/: AccessTokenBean.java  BaseBean.java  LoginBean.java
app/src/main/java/com/aigne/nbpt/mvpdemo/http/param/: AuthInfoParam.java
app/src/main/java/com/aigne/nbpt/mvpdemo/mvp/: UIHelper.java
app/src/main/java/com/aigne/nbpt/mvpdemo/mvp/base/: LoginContract.java  SplashContract.java
app/src/main/java/com/aigne/nbpt/mvpdemo/mvp/base/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/aigne/nbpt/mvpdemo/mvp/base/model/: LoginModel.java  SplashModel.java
app/src/main/java/com/aigne/nbpt/mvpdemo/mvp/base/presenter/: LoginPresenter.java  SplashPresenter.java
app/src/main/java/com/aigne/nbpt/mvpdemo/tools/: ThreeDESECB.java
app/src/main/res/layout/: activity_login.xml  toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/aigne/nbpt/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
